# SeleniumJunit5

./: .project  README.md  pom.xml
src/main/java/blog/valerioemanuele/page/: GoogleSearchPage.java
src/main/java/blog/valerioemanuele/test/: JunitTestGoogleWithDataDrivenTestCase.java
